@media only screen and (min-width: 42rem) {
  /* header */
  .head {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    line-height: 50px;
  }
  header h1{
    padding-top: 20px;
  }
  header h1,
  header h2 {
    padding-right: 0;
  }
  header .logo {
    margin: 20px;
  }

  /* nav */
  nav ul.hide {
    display: block;
  }
  nav button {
    display: none;
  }
  nav ul.primaryNav {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  nav ul li {
    width: 25%;
  }
  nav ul li:first-child {
    border-left: 2px solid rgba(0, 0, 0, 0.3);
  }
  nav ul li a {
    padding: 15px 0px 10px 0px;
    border-right: 2px solid rgba(0, 0, 0, 0.3);
    border-bottom: none;
    font-size: 19px;
  }
  nav {
    position: sticky;
    top: -1px;
    z-index: 1;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    margin-top: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  }

  /* footer */
  .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact {
    grid-area: 1 / 2 / 3 / 3;
    align-self: center;
  }

  /* main home page */
  

  /*contact page*/
  .directors {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }





}
